browser = chrome
url = https://www.krafttechexlab.com/login
userEmail2=john@gmail.com
password2=John1234.
userName2=Johnn
url2=https://www.amazon.com
userEmail=mike@gmail.com
password=mike1234
userName=mike
userEmail3=eddiem@kraft.com
password3=eddiem12
userEmail4=morganfreeman@kraft.com
password4=mfreeman
userJob=QA
myUserEmail=recepacar1979@gmail.com
myPassword=Recep144/
myUserName=Recep
urlAmazon= https://www.amazon.com.tr/
urlSaucedemo=https://www.saucedemo.com/